<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assign style.css">

</head>
<header>WORLD NEWS</header>
<style>
    div
   h1{
        
       background-color: blueviolet; 
       font-size: x-large;
       font-family: tahoma;
     }
p3{
    background-color: blue;
    font-size: smaller;
    font-family: courier;

}
p4{
    background-color: chartreuse;
    font-size: medium;
    font-family: georgia;
    border: 1px;


}
p2{
    background-color: crimson;
    font-size: x-small;
    font-family: gill sans;
    border: 1px;
    border-style: dotted;
}
p1{
    background-color: darkolivegreen;
    font-size: xx-small;
    font-family: verdana;

}
li{
    border: 1px;
    border-style: solid;
}


</style>
<body>
    <!---->
    <header>
        <h1 id="logo">WORLD NEWS</h1>
        <p>Published by: Alero Akai</p>
        <p>Date: 23/7/2023</p>
        
        <nav>
            <ul>
                <li>About Us</li>
                <li>Contact Us</li>
                <li>Send us a Message</li>
            </ul>
        </nav>
        <main>
            <section id="section 1">
                <h2>what is Tech</h2>
                <p>tech is an abbreviation for techonology, it is the innovation of applied science and it can be studied.</p>

            </section>
            <section id="section 2">
                <h3>Various Tech Courses</h3>
                <p>
                    <li>Web Development</li>
                    <li>Data Analysis</li>
                    <li>Cloud Management</li>
                </p>
                <time>23/07/2023</time>
                <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjK5aCyxP3_AhVxVEEAHd5IBoAQFnoECBAQAQ&url=https%3A%2F%2Fwww.lindaikejisblog.com%2F&usg=AOvVaw1gXYBSr-B_RpkpImUtQTTy&opi=89978449" target="_blank">linda ikeji blog</a>

            </section>
            
        </main>
    
    <div>
         <h1>creating css paragraphs</h1>

        <p1>web dev is so tasking</p>
        <p2>learning abt css was kind of fun</p>
        <p3>i got to play with colors and gradients</p>
        <p4>never knew i could codee</p>
        
    </div>
    <div>
        <h2>i want to try out other colors</h2>
        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>items 3</li>
        </ul>
    </div>
    <div>
        <h3>am getting use to coding</h3>
        <p5>thanks to my teacher</p>
        <p6>after a lot of mistakes am making head way</p>
        <p7>cant wait to perfect this</p>
    <img width="50px" height="50px" src="https://images.pexels.com/photos/214574/pexels-photo-214574.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="happy">

    </div>
</body>
</html>
